#01. dataframe 인덱싱1

In [34]:
import pandas as pd

iphone_df = pd.read_csv('iphone.csv', index_col = 0)
iphone_df

FileNotFoundError: [Errno 2] No such file or directory: 'iphone.csv'

In [35]:
iphone_df.loc['iPhone 8', '메모리'] #-> 2GB  
#iphone_df.loc['row', 'collumn']

'2GB'

In [36]:
iphone_df.loc['iPhone 8', : ] #->iPhone 8에 해당되는 콜롬 데이터 다가지고옴 
#아래와도 동일한 코드
iphone_df.loc['iPhone 8']

출시일        2017-09-22
디스플레이             4.7
메모리               2GB
출시 버전        iOS 11.0
Face ID            No
Name: iPhone 8, dtype: object

In [37]:
type(iphone_df.loc['iPhone X'])
#-> pandas 모듈의 시리즈라는 타입으로 가지고 있음

pandas.core.series.Series

#02. 방송사 시청률 받아오기 1 

실습 설명
지난 시간에 DataFrame에서 원하는 부분을 선택하는 인덱싱을 배웠는데요. 이를 통해서 값을 찾는 연습을 해봅시다.
2016년도에 KBS방송국의 시청률을 찾아봅시다.
데이터를 한번 잘 살펴보고 어떻게 값을 찾아야 할지 고민해보세요!

주의 사항: 자동 채점 과제입니다. 정답 출력 코드는 print 없이 작성해 주세요. (예시: df)

In [38]:
import pandas as pd
broadcast_f = pd.read_csv('./data/broadcast.csv', index_col = 0)

broadcast_f

         KBS     MBC     SBS  TV CHOSUN   JTBC  Channel A    MBN
2011  35.951  18.374  11.173      9.102  7.380      3.771  2.809
2012  36.163  16.022  11.408      8.785  7.878      5.874  3.310
2013  31.989  16.778   9.673      9.026  7.810      5.350  3.825
2014  31.210  15.663   9.108      9.440  7.490      5.776  4.572
2015  27.777  16.573   9.099      9.940  7.267      6.678  5.520
2016  27.583  14.982   8.669      9.829  7.727      6.624  5.477
2017  26.890  12.465   8.661      8.886  9.453      6.056  5.215

In [39]:
broadcast_f.loc[2016, 'KBS']

27.583

In [40]:
import pandas as pd
broadcast_f = pd.read_csv('./data/broadcast.csv', index_col = 0)

broadcast_f
broadcast_f.loc[2016, 'KBS']

27.583

#03. 방송사 시청률 받아오기 2

실습 설명
이번에는 DataFrame에서 한 줄을 찾는 연습을 해보겠습니다.
JTBC의 시청률을 확인하려면 어떻게 해야 할까요?

In [41]:
import pandas as pd

df = pd.read_csv('./data/broadcast.csv', index_col = 0)

df.loc[:,'JTBC']

2011    7.380
2012    7.878
2013    7.810
2014    7.490
2015    7.267
2016    7.727
2017    9.453
Name: JTBC, dtype: float64

#04. 방송사 시청률 받아오기 3

실습 설명
이번에는 DataFrame에서 여러 줄을 찾는 연습을 해보겠습니다. SBS와 JTBC의 시청률만 확인하려면 어떻게 하면 될까요?

In [42]:
import pandas as pd

df = pd.read_csv('./data/broadcast.csv', index_col=0)

df.loc[:,['SBS', 'JTBC']]

         SBS   JTBC
2011  11.173  7.380
2012  11.408  7.878
2013   9.673  7.810
2014   9.108  7.490
2015   9.099  7.267
2016   8.669  7.727
2017   8.661  9.453

#05. 카드사 고객 분석 

실습 설명
데이터의 중요성을 깨달은 “삼송카드”와 “현디카드”가 협업을 하기로 결정했습니다.

두 카드사는 사람들이 요일별로 지출하는 평균 금액을 “요일”, “식비", “교통비”, “문화생활비”, “기타” 카테고리로 정리해서 우리에게 공유해 주기로 했는데요. 각각 samsong.csv 파일과 hyundee.csv 파일을 보냈습니다.

두 회사의 데이터를 활용해서, 사람들의 요일별 문화생활비를 분석해보려 합니다. 아래와 같은 형태로 출력이 되도록 DataFrame을 만들어보세요.

In [43]:
import pandas as pd 

samsong_df = pd.read_csv('data/samsong.csv',)
hyundee_df = pd.read_csv('data/hyundee.csv',)

print(samsong_df)
print(hyundee_df)

    요일     식비   교통비  문화생활비    기타
0  MON  19420  2560   4308  3541
1  TUE  16970  2499   7644  2903
2  WED  15091  2511   5674  2015
3  THU  17880  2545   8621  3012
4  FRI  27104  2993  23052  2508
5  SAT  29055  2803  15330  4901
6  SUN  23509  1760  19030  4230
    요일     식비   교통비  문화생활비    기타
0  MON  22420  2574   5339  5546
1  TUE  19940  2689   3524  2501
2  WED  18086  2281   5364  2234
3  THU  18863  2155   9942  3252
4  FRI  35144  2463  33511  2342
5  SAT  34952  2812  19397  4324
6  SUN  28513  2680  19925  4577

In [44]:
sam_culture = samsong_df.loc[:,'문화생활비']
hyun_culture = hyundee_df.loc[:,'문화생활비']
day = samsong_df.loc[:,'요일']

total_f = {'day' :day, 'samsong' : sam_culture, 'hyundee' : hyun_culture}
pd.DataFrame(total_f)

#pd.DataFrame(딕셔너리) -> dataframe으로 바꿔줌

   day  samsong  hyundee
0  MON     4308     5339
1  TUE     7644     3524
2  WED     5674     5364
3  THU     8621     9942
4  FRI    23052    33511
5  SAT    15330    19397
6  SUN    19030    19925

06. DataFrame 인덱싱 2

In [45]:
import pandas as pd

iphone_df = pd.read_csv('./data/iphone.csv', index_col = 0)
iphone_df.loc[['iPhone X', 'iPhone 8']]

                 출시일  디스플레이  메모리     출시 버전 Face ID
iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No

In [46]:
#슬라이싱 
iphone_df.loc['iPhone 8' : 'iPhone X']

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes

In [47]:
iphone_df['메모리' : 'Face ID'] #col으로 슬라이싱 하려면 다르게 사용해야함 
iphone_df.loc[:,'메모리': 'Face ID'] #이렇게 사용해야함

               메모리     출시 버전 Face ID
iPhone 7       2GB  iOS 10.0      No
iPhone 7 Plus  3GB  iOS 10.0      No
iPhone 8       2GB  iOS 11.0      No
iPhone 8 Plus  3GB  iOS 11.0      No
iPhone X       3GB  iOS 11.1     Yes
iPhone XS      4GB  iOS 12.0     Yes
iPhone XS Max  4GB  iOS 12.0     Yes

#07. 방송사 시청률 받아오기 4

실습 설명
이번에는 DataFrame에서 연속된 여러 줄을 찾는 연습을 해보겠습니다.

방송사는 'KBS'에서 'SBS'까지, 연도는 2012년부터 2017년까지의 시청률만 확인하려면 어떻게 하면 될까요?

In [51]:
import pandas as pd
df = pd.read_csv('data/broadcast.csv', index_col = 0)

df.loc[2012:2017, 'KBS':'SBS']

         KBS     MBC     SBS
2012  36.163  16.022  11.408
2013  31.989  16.778   9.673
2014  31.210  15.663   9.108
2015  27.777  16.573   9.099
2016  27.583  14.982   8.669
2017  26.890  12.465   8.661

#08. DataFrame 조건으로 인덱싱

In [53]:
iphone_df.loc[[True, False, True, True, False, True, False], [True,True,False, True, True]]
#boolean 형으로 필터링 할 수 있음 row/col에 대해 [[row 항목], [col 항목]]

                      출시일  디스플레이     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  iOS 10.0      No
iPhone 8       2017-09-22    4.7  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  iOS 11.0      No
iPhone XS      2018-09-21    5.8  iOS 12.0     Yes

In [68]:

condition = (iphone_df['Face ID'] == 'Yes') & (iphone_df['디스플레이'] > 5 )
iphone_df[condition]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

#09. 방송사 시청률 받아오기 V

실습 설명
이번에는 DataFrame에서 조건에 해당하는 데이터를 찾는 연습을 해보겠습니다.

'KBS'에서 시청률이 30이 넘은 데이터만 확인해보려면 어떻게 하면 될까요?

In [84]:
import pandas as pd 

df = pd.read_csv('data/broadcast.csv', index_col = 0)

con = df['KBS'][df['KBS'] > 30]

con

2011    35.951
2012    36.163
2013    31.989
2014    31.210
Name: KBS, dtype: float64

In [95]:
sbs_con = df['SBS']
chosun = df['TV CHOSUN']
con = sbs_con < chosun 
df[con].loc[:, ['SBS', 'TV CHOSUN']]

        SBS  TV CHOSUN
2014  9.108      9.440
2015  9.099      9.940
2016  8.669      9.829
2017  8.661      8.886

#11. DataFrame 위치로 인덱싱하기

In [98]:
# iloc[] 을 이용해 주소값으로 인덱싱 가능 
iphone_df.iloc[[1,3], [2,4]]

               메모리 Face ID
iPhone 7 Plus  3GB      No
iPhone 8 Plus  3GB      No

In [100]:
iphone_df.iloc[1:3, 2:4]

               메모리     출시 버전
iPhone 7 Plus  3GB  iOS 10.0
iPhone 8       2GB  iOS 11.0

#01. DataFrame에 값 쓰기 I

In [101]:
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [102]:
iphone_df.loc['iPhone 8'] = ['2016-09-22', '4.7', '2GB','ios 11.0', 'NO']
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16   5.5  3GB  iOS 10.0      No
iPhone 8       2016-09-22   4.7  2GB  ios 11.0      NO
iPhone 8 Plus  2017-09-22   5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03   5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21   5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21   6.5  4GB  iOS 12.0     Yes

In [107]:
#col 값 바꾸기 
iphone_df['디스플레이'] =['1', '1','1','1','1','1','1']
#한번에도 바꿀 수 있다.
iphone_df['메모리'] = '1GB'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16     1  1GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16     1  1GB  iOS 10.0      No
iPhone 8       2016-09-22     1  1GB  ios 11.0      NO
iPhone 8 Plus  2017-09-22     1  1GB  iOS 11.0      No
iPhone X       2017-11-03     1  1GB  iOS 11.1     Yes
iPhone XS      2018-09-21     1  1GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21     1  1GB  iOS 12.0     Yes

#02. DataFrame에 값 쓰기 II

In [109]:
import pandas as pd
iphone_df = pd.read_csv('./data/iphone.csv', index_col = 0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [112]:
iphone_df[['디스플레이', 'Face ID']] = 'X'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16     X  2GB  iOS 10.0       X
iPhone 7 Plus  2016-09-16     X  3GB  iOS 10.0       X
iPhone 8       2017-09-22     X  2GB  iOS 11.0       X
iPhone 8 Plus  2017-09-22     X  3GB  iOS 11.0       X
iPhone X       2017-11-03     X  3GB  iOS 11.1       X
iPhone XS      2018-09-21     X  4GB  iOS 12.0       X
iPhone XS Max  2018-09-21     X  4GB  iOS 12.0       X

In [113]:
iphone_df.loc['iPhone 7' : 'iPhone X'] = 'O'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                O     O    O         O       O
iPhone 7 Plus           O     O    O         O       O
iPhone 8                O     O    O         O       O
iPhone 8 Plus           O     O    O         O       O
iPhone X                O     O    O         O       O
iPhone XS      2018-09-21     X  4GB  iOS 12.0       X
iPhone XS Max  2018-09-21     X  4GB  iOS 12.0       X

In [114]:
import pandas as pd
iphone_df = pd.read_csv('./data/iphone.csv', index_col = 0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [115]:
iphone_df['디스플레이'] > 5

iPhone 7         False
iPhone 7 Plus     True
iPhone 8         False
iPhone 8 Plus     True
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: 디스플레이, dtype: bool

In [117]:
iphone_df.loc[iphone_df['디스플레이'] > 5] = 'P'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           P     P    P         P       P
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           P     P    P         P       P
iPhone X                P     P    P         P       P
iPhone XS               P     P    P         P       P
iPhone XS Max           P     P    P         P       P

In [119]:
iphone_df.iloc[[1,3], [1,4]] = 'V' 
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           P     V    P         P       V
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           P     V    P         P       V
iPhone X                P     P    P         P       P
iPhone XS               P     P    P         P       P
iPhone XS Max           P     P    P         P       P

#03. DataFrame에 값 추가/삭제

In [120]:
import pandas as pd
iphone_df = pd.read_csv('./data/iphone.csv', index_col = 0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [127]:
#값 추가가능
iphone_df.loc['iPhone XR'] = ['2022-12-26', 6.1, '3GB', 'IOS 12.0.1', 'YES']
iphone_df

                      출시일  디스플레이  메모리       출시 버전 Face ID    제조사
iPhone 7       2016-09-16    4.7  2GB    iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16    5.5  3GB    iOS 10.0      No  Apple
iPhone 8       2017-09-22    4.7  2GB    iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22    5.5  3GB    iOS 11.0      No  Apple
iPhone X       2017-11-03    5.8  3GB    iOS 11.1     Yes  Apple
iPhone XS      2018-09-21    5.8  4GB    iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21    6.5  4GB    iOS 12.0     Yes  Apple
iPhone XR      2022-12-26    6.1  3GB  IOS 12.0.1     YES  Apple

In [133]:
#새로운 row를 추가하기 
iphone_df['제조사'] = 'samsung'
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID      제조사
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No  samsung
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No  samsung
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No  samsung
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No  samsung
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes  samsung
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes  samsung
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes  samsung

In [136]:
#삭제하기 drop명령어  drop(row명/col명, axis ='index'/'columns' , inplace = True/False)
iphone_df.drop('iPhone XS Max', axis='index', inplace=False) 
#inplace = True -> 변경한 것 inplace = False -> 임시로 변경->안바뀜 
iphone_df.drop('제조사', axis='columns', inplace =True)
iphone_df #->바뀐것을 알 수 있음

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

#04. 잘못된 DataFrame 고치기 I

실습 설명
키와 몸무게가 담겨 있는 한 DataFrame이 있는데요. 몇 가지 잘못된 사항들이 있습니다. 이번 챕터에서 배운 기법들로 DataFrame을 바로잡아 봅시다.

해야 할 일이 세 가지 있습니다.

ID 1의 무게를 200으로 변경하세요.
ID 21의 row를 삭제하세요.
ID 20의 row를 추가하세요. ID 20의 키는 70, 무게는 200입니다.
딱 3줄의 코드만 추가하시면 됩니다!

주의 사항: 자동 채점 과제입니다. 정답 출력 코드는 print 없이 작성해 주세요. (예시: df)

In [139]:
import pandas as pd

df = pd.read_csv('./data/body_imperial1.csv', index_col = 0)

df['Weight (Pound)'][1] = 200
df.drop(21, axis='index', inplace= True)
df.loc['20'] = [70, 200]
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000             NaN
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
21       0.000000        0.000000

#05. 잘못된 DataFrame 고치기 II

실습 설명
키와 몸무게가 담겨 있는 한 DataFrame이 있는데요. 몇 가지 잘못된 사항들이 있습니다. 이번 챕터에서 배운 기법들로 DataFrame을 바로잡아 봅시다.

해야 할 일이 두 가지 있습니다.

'비만도' column을 추가하고, 모든 ID에 대해 '정상'으로 설정해주세요.
'Gender' column의 값을 ID 0~10까지는 'Male' 11~20까지는 'Female'로 변경하세요.
실습 결과


주의 사항: 자동 채점 과제입니다. 정답 출력 코드는 print 없이 작성해 주세요. (예시: df)

In [181]:
import pandas as pd

df = pd.read_csv('./data/body_imperial2.csv', index_col = 0)

df['비만도'] = '정상'
df.loc[:10, 'Gender'] = "Male"
df.loc[11:, 'Gender'] = "Female"
df

    Gender  Height (Inch)  Weight (Pound) 비만도
ID
0      NaN      73.847017      241.893563  정상
1      NaN      70.000000      200.000000  정상
2      NaN      74.110105      212.740856  정상
3      NaN      71.730978      220.042470  정상
4      NaN      69.881796      206.349801  정상
5      NaN      67.253016      152.212156  정상
6      NaN      68.785081      183.927889  정상
7      NaN      68.348516      167.971110  정상
8      NaN      67.018950      175.929440  정상
9      NaN      63.456494      156.399676  정상
10     NaN      71.195382      186.604926  정상
11     NaN      62.636675      102.853563  정상
12     NaN      62.077832      138.691680  정상
13     NaN      60.030434       97.687432  정상
14     NaN      59.098250      110.529686  정상
15     NaN      66.172652      136.777454  정상
16     NaN      67.067155      170.867906  정상
17     NaN      63.867992      128.475319  정상
18     NaN      69.034243      163.852461  정상
19     NaN      61.944246      113.649103  정상
20     NaN      70.000000      200.000000  정상

06. index/column 설정하기 

df.rename()
df.index
df.set.index()
df.index.name()

In [13]:
import pandas as pd
liverpool_df = pd.read_csv('./data/liverpool.csv', index_col=0)

#rename() 명령어 : 기존의 데이터프레임을 건들지 않고 새로운 데이터 프레임만 바꿔줌  
liverpool_df.rename(columns={'position' : 'Position'})
#rename(~~~, inplace = True) : 기존의 데이터프레임을 바꿔줌 
liverpool_df.rename(columns={'position' : 'Position'}, inplace= True) #inplace로 기존df를 변경해줌

#칼럼명들을 바꿔주고 싶을떄도 저렇게 사용하면 됨 
liverpool_df.rename(columns={'position' : 'Position', 'born' : 'Born', 'number':'Number', 'nationality' : 'Nationality'}, inplace= True)
liverpool_df

                Position  Born  Number Nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [25]:
#pandas에서는 row를 index라고도 하니까 index로 하면 됨 
liverpool_df.index.name = 'Player Name'

In [26]:
liverpool_df

            Position  Born Nationality Player Name
Player Name
no. 9             FW  1991      Brazil       no. 9
no. 10            FW  1992     Senegal      no. 10
no. 11            FW  1992       Egypt      no. 11
no. 12            DF  1997     England      no. 12
no. 13            GK  1992      Brazil      no. 13

In [27]:
#index자체를 바꾸는 방법 df.set_index(원하는 index)
#기존 index는 미리 새로운 컬럼으로 지정해주는게 좋음
liverpool_df['Player Name'] = liverpool_df.index 
liverpool_df

            Position  Born Nationality Player Name
Player Name
no. 9             FW  1991      Brazil       no. 9
no. 10            FW  1992     Senegal      no. 10
no. 11            FW  1992       Egypt      no. 11
no. 12            DF  1997     England      no. 12
no. 13            GK  1992      Brazil      no. 13

In [ ]:
liverpool_df.set_index('Number', inplace= True) #inplace를 사용해 기존 liverpool_df를 변경해줌

07. 서류 전형 합격 여부

실습 설명
토익 시험은 LC(듣기) 파트와 RC(독해) 파트로 이루어져 있습니다. 각 파트가 495점 만점, 총 990점이 만점입니다.

“서울 항공”에 입사하기 위해서는 토익 점수를 제출해야 하는데요. 각 파트가 최소 250점, 총 점수가 최소 600점이 되어야 서류 전형을 합격할 수 있습니다.

기존 DataFrame에 “합격 여부”라는 column을 추가하고, 합격한 지원자는 불린 값 True, 불합격한 지원자는 불린 값 False를 넣어주면 됩니다.

In [34]:
import pandas as pd

toeic_df = pd.read_csv('./data/toeic.csv' ,index_col= 0)
toeic_df

         LC   RC
Gender
female  315  320
female  430  245
female  430  475
male    180  220
male    325  350
female  295  400
female  405  475
male    155  150
male    280  315
female  215  475

In [37]:
toeic_suc = ((toeic_df['LC'] >= 250) & (toeic_df['RC'] >= 250) & ( (toeic_df['LC']+toeic_df['RC']) > 600))
toeic_df['합격 여부'] = toeic_suc
toeic_df

         LC   RC  합격 여부
Gender
female  315  320   True
female  430  245  False
female  430  475   True
male    180  220  False
male    325  350   True
female  295  400   True
female  405  475   True
male    155  150  False
male    280  315  False
female  215  475  False

08. 퍼즐을 풀어라!

실습 설명
데이터프레임이 있습니다.

코드를 4줄만 써서, 아래 데이터프레임으로 바꿔보세요.

실습 결과

어느 부분이 바뀌었을까요?
눈에 잘 들어오지 않는다면, 하나씩 힌트를 열어 확인해보고 코드를 작성해 보세요.

주의 사항: 자동 채점 과제입니다. 정답 출력 코드는 print 없이 작성해 주세요. (예시: df)

In [52]:
import pandas as pd
puzzle_df = pd.read_csv('./data/Puzzle_before.csv')
puzzle_df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [47]:
puzzle_df['A'] = puzzle_df['A'] * 2
puzzle_df[puzzle_df.loc[: , 'B':'E' ]<80] = 0
puzzle_df[puzzle_df.loc[: , 'B':'E' ]>=80] = 1
puzzle_df.loc[2,'F'] = 99
puzzle_df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  29
3   8  1  1  0  1  78
4  10  0  1  0  1  61

In [57]:
#A칼럼 
puzzle_df['A'] = puzzle_df['A'] * 2
#B~E 칼럼 
lower = puzzle_df.loc[:, 'B' : 'E'] < 80
puzzle_df[lower] = 0
higher = puzzle_df.loc[:, 'B': 'E'] >= 80
puzzle_df[higher] = 1
#'F'칼럼
puzzle_df.loc[2,'F'] = 99

puzzle_df

     A  B  C  D  E   F
0   32  0  0  1  0  13
1   64  0  0  1  0  24
2   96  1  0  1  0  99
3  128  1  1  0  1  78
4  160  0  1  0  1  61

01. 큰 DataFrame 살펴보기

In [4]:
import pandas as pd

laptops_df = pd.read_csv('./data/laptops.csv')
laptops_df.head(8) #위에서부터 8개
laptops_df.tail(5) #밑에서부터 5개
laptops_df.shape # -> (167, 15) 167개의 데이터를 가지고 있고 15개의 특징이 있다.
laptops_df.columns #-> 15개의 특징에 대해 알려줌 
laptops_df.info() #각 칼럼끼리의 값들을 알려줌
laptops_df.describe() #통계값을 알려줌

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   brand               167 non-null    object
 1   model               167 non-null    object
 2   ram                 167 non-null    int64
 3   hd_type             167 non-null    object
 4   hd_size             167 non-null    int64
 5   screen_size         167 non-null    float64
 6   price               167 non-null    int64
 7   processor_brand     167 non-null    object
 8   processor_model     167 non-null    object
 9   clock_speed         166 non-null    float64
 10  graphic_card_brand  163 non-null    object
 11  graphic_card_size   81 non-null     float64
 12  os                  167 non-null    object
 13  weight              160 non-null    float64
 14  comments            55 non-null     object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.7+ KB

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250813
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

In [6]:
laptops_df.sort_values(by='price') #price칼럼 기준으로 오름차순으로 알려줌

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN

In [8]:
laptops_df.sort_values(by='price', ascending=False) #price 칼럼 별로 내림차순

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN

In [9]:
laptops_df #바뀌지 않음 inplace = True 해주면 내림차순으로 바뀜

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

02. 큰 Series 살펴보기

In [10]:
laptops_df['brand']  #시리즈들의 brand를 가지고올 수 있음
#brand의 시리즈들을 가지고옴

0       Dell
1      Apple
2      Apple
3      Apple
4      Apple
       ...
162     Asus
163     Asus
164     Asus
165     Asus
166     Asus
Name: brand, Length: 167, dtype: object

In [11]:
laptops_df['brand'].unique() #몇개의 브랜드들이 있는지

array(['Dell', 'Apple', 'Acer', 'HP', 'Lenovo', 'Alienware', 'Microsoft',
       'Asus'], dtype=object)

In [12]:
laptops_df['brand'].value_counts() #각 브랜드별로 몇개있는지 확인

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Alienware     6
Microsoft     6
Name: brand, dtype: int64

In [13]:
laptops_df['brand'].describe()  
#count : 몇개 시리즈, unique : 몇개의 브랜드, top : 가장 많은 브랜드 freq: HP가 몇번 나왔는지

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

03. 여행지 선정하기 I

In [17]:
import pandas as pd

cities_df = pd.read_csv('./data/world_cities.csv', index_col= 0)
cities_df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

질문 1
30XP
여행을 좋아하는 익중이는 여행지를 알아보고 있습니다. 주어진 데이터에는 총 몇 개의 도시와 몇 개의 나라가 있는지 알아맞혀 보세요.

답안은 도시/나라 형식으로 숫자만 입력해 주세요. (예시: 156/77)

In [ ]:
#몇개의 도시
cities_df['City / Urban area'].describe() #249개
#몇개의 나라
cities_df['Country'].describe() #61개

#정답예제
cities_df['City / Urban area'].value_counts() #249개
cities_df['Country'].value_counts() # 61개

Buenos Aires            1
Bridgeport//Stamford    1
San Diego               1
Baltimore               1
Cincinnati              1
                       ..
Osaka/Kobe/Kyoto        1
Fukuoka                 1
Sapporo                 1
Kuwait                  1
Harare                  1
Name: City / Urban area, Length: 249, dtype: int64

질문 2
사람 만나기를 좋아하는 익중이는 가장 사람이 붐비는 도시로 여행을 가기로 마음 먹었습니다. 주어진 데이터에서, 인구 밀도(명/sqKm) 가 10000 이 넘는 도시는 총 몇 개인지 알아보세요.

참고로 인구 밀도는 인구 수 / 땅의 면적 (in sqKm) 로 구할 수 있습니다.

답안은 숫자로만 입력해 주세요. (예시: 24)

In [51]:
population_num = cities_df['Population']
sqkm_num = cities_df['Land area (in sqKm)']
pop_density = population_num/sqkm_num

sort_pop_den = pop_density > 10000

cities_df[sort_pop_den].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 32 to 129
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City / Urban area    19 non-null     object
 1   Country              19 non-null     object
 2   Population           19 non-null     int64
 3   Land area (in sqKm)  19 non-null     int64
dtypes: int64(2), object(2)
memory usage: 760.0+ bytes

197      329.284750
221      344.322344
57       402.222222
224      414.179104
195      458.055925
           ...
34     17167.381974
99     18157.181572
101    18918.918919
74     23917.137476
75     29648.760331
Length: 249, dtype: float64

질문 3
30XP
이번에는 인구 밀도가 가장 높은 도시를 찾아봅시다.

답안은 데이터에 적힌 이름을 그대로 입력해 주세요. (예시: Seoul)

In [54]:
cities_df['density'] = cities_df['Population'] / cities_df['Land area (in sqKm)']
cities_df.sort_values(by='density', ascending = False) #-> Mumbai가 인구밀도가 가장 높음

    City / Urban area   Country  Population  Land area (in sqKm)       density
75             Mumbai     India    14350000                  484  29648.760331
74            Kolkata     India    12700000                  531  23917.137476
101           Karachi  Pakistan     9800000                  518  18918.918919
99              Lagos   Nigeria    13400000                  738  18157.181572
34           Shenzhen     China     8000000                  466  17167.381974
..                ...       ...         ...                  ...           ...
195       Chattanooga       USA      344000                  751    458.055925
224         Asheville       USA      222000                  536    414.179104
57                Pau    France      181000                  450    402.222222
221           Hickory       USA      188000                  546    344.322344
197   Barnstable Town       USA      244000                  741    329.284750

[249 rows x 5 columns]

질문 1
30XP
익중이는 누나에게 여행지를 추천 받으려고 합니다.
그런데 나라 이름이 기억나지 않고, 이 데이터에 4개의 도시가 나왔다는 것만 기억이 난다고 하네요.
이 나라는 무엇일까요?

답안은 데이터에 적힌 이름 그대로 적어 주세요. (예시: France)

In [57]:
import pandas as pd

df = pd.read_csv('./data/world_cities.csv', index_col = 0)
df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [85]:
countries = df['Country'].value_counts()
countries[countries == 4]

Italy    4
Name: Country, dtype: int64

05. 코드잇 대학교: 수강신청 준비하기

실습 설명
2,000명의 코드잇 대학교 학생들이 수강신청을 했습니다.

수강신청에는 다음 3개의 조건이 있습니다.

“information technology” 과목은 심화과목이라 1학년은 수강할 수 없습니다.
“commerce” 과목은 기초과목이고 많은 학생들이 듣는 수업이라 4학년은 수강할 수 없습니다.
수강생이 5명이 되지 않으면 강의는 폐강되어 수강할 수 없습니다.
기존 DataFrame에 “status”라는 이름의 column을 추가하고, 학생이 수강 가능한 상태이면 “allowed”, 수강 불가능한 상태이면 “not allowed”를 넣어주세요.

In [6]:
import pandas as pd 

df = pd.read_csv('./data/enrolment_1.csv')

           id  year             course name
0     2777729     1  information technology
1     2777730     2                 science
2     2777765     1                    arts
3     2777766     2                    arts
4     2777785     1                     mba
...       ...   ...                     ...
1995  2796805     3    computer application
1996  2796812     1                 nursing
1997  2796813     2                 nursing
1998  2796814     3                 nursing
1999  2796815     4                 nursing

[2000 rows x 3 columns]

In [71]:
import pandas as pd 

df = pd.read_csv('./data/enrolment_1.csv')
#course name : 1학년 수강X : information technology / 4학년 수강X : commerce 
#수강생이 4명이하이면 폐강 

df['status'] = 'allowed'

df.loc[(df['year'] == 4) & (df['course name'] == 'commerce'), 'status' ] = 'not allowed'
df.loc[(df['year'] == 1) & (df['course name'] == 'information technology'), 'status' ] = 'not allowed'  

#딕셔너리로 만들기 
course_dict = dict()
for i in df['course name'].unique():
    course_dict[i] = 0 
    
for j in df['course name']:
    course_dict[j] += 1

#가능한 수강과목 선택 
oper_course = list()
for key,value in course_dict.items():
    if value < 5: oper_course.append(key)

for i in oper_course:
    df.loc[df['course name'] == i, 'status'] = 'not allowed'

           id  year             course name       status
0     2777729     1  information technology  not allowed
1     2777730     2                 science      allowed
2     2777765     1                    arts      allowed
3     2777766     2                    arts      allowed
4     2777785     1                     mba      allowed
...       ...   ...                     ...          ...
1995  2796805     3    computer application      allowed
1996  2796812     1                 nursing      allowed
1997  2796813     2                 nursing      allowed
1998  2796814     3                 nursing      allowed
1999  2796815     4                 nursing      allowed

[2000 rows x 4 columns]

예시 코드

In [79]:
import pandas as pd 

df = pd.read_csv('./data/enrolment_1.csv')
#course name : 1학년 수강X : information technology / 4학년 수강X : commerce 
#수강생이 4명이하이면 폐강 

df['status'] = 'allowed'

df.loc[(df['year'] == 4) & (df['course name'] == 'commerce'), 'status' ] = 'not allowed'
df.loc[(df['year'] == 1) & (df['course name'] == 'information technology'), 'status' ] = 'not allowed'  

#5명 미만 정원 과목 not allowed
for i in df['course name'].unique():
    if len(df.loc[df['course name'] == i]) < 5:
        df.loc[df['course name'] == i, 'status'] = 'not allowed'
        
df.head(10)

        id  year             course name       status
0  2777729     1  information technology  not allowed
1  2777730     2                 science      allowed
2  2777765     1                    arts      allowed
3  2777766     2                    arts      allowed
4  2777785     1                     mba      allowed
5  2777786     2                     mba      allowed
6  2777793     1           mba 2nd shift  not allowed
7  2777794     2           mba 2nd shift  not allowed
8  2777795     1           mca 2nd shift  not allowed
9  2777796     2           mca 2nd shift  not allowed

06. 코드잇 대학교: 강의실 배정하기 I 

실습 설명
수강 신청이 완료되었습니다. 이제 각 과목을 수강하는 학생수에 따라 크기가 다른 강의실을 배치하려고 합니다.

강의실은 규모에 따라 “Auditorium”, “Large room”, “Medium room”, “Small room” 총 4가지 종류가 있습니다.

아래 조건에 따라 강의실 종류를 지정해 주세요.

80명 이상의 학생이 수강하는 과목은 “Auditorium”에서 진행됩니다.
40명 이상, 80명 미만의 학생이 수강하는 과목은 “Large room”에서 진행됩니다.
15명 이상, 40명 미만의 학생이 수강하는 과목은 “Medium room”에서 진행됩니다.
5명 이상, 15명 미만의 학생이 수강하는 과목은 “Small room”에서 진행됩니다.
폐강 등의 이유로 status가 “not allowed”인 수강생은 room assignment 또한 “not assigned”가 되어야 합니다.

In [104]:
import pandas as pd
df = pd.read_csv('./data/enrolment_2.csv')


df_num = dict()
for item in df['course name'].unique():
    cnt = len(df.loc[df['course name'] == item]) #되게 참신한 과정 이렇게 cnt 추릴 수 있음 
    if cnt < 5:
        df.loc[df['course name'] == item, 'room assignment'] = 'not assigned'
    elif cnt < 15:
        df.loc[df['course name'] == item, 'room assignment'] = 'Small room'
    elif cnt < 40:
        df.loc[df['course name'] == item, 'room assignment'] = 'Medium room'
    elif cnt < 80:
        df.loc[df['course name'] == item, 'room assignment'] = 'Large room'
    else:
        df.loc[df['course name'] == item, 'room assignment'] = 'Auditorium'
df.loc[df['status'] == 'not allowed', 'room assignment'] = 'not assigned'

df

           id  year             course name       status room assignment
0     2777729     1  information technology  not allowed    not assigned
1     2777730     2                 science      allowed      Auditorium
2     2777765     1                    arts      allowed      Auditorium
3     2777766     2                    arts      allowed      Auditorium
4     2777785     1                     mba      allowed      Small room
...       ...   ...                     ...          ...             ...
1995  2796805     3    computer application      allowed     Medium room
1996  2796812     1                 nursing      allowed     Medium room
1997  2796813     2                 nursing      allowed     Medium room
1998  2796814     3                 nursing      allowed     Medium room
1999  2796815     4                 nursing      allowed     Medium room

[2000 rows x 5 columns]

# 07. 코드잇 대학교: 강의실 배정하기 II

실습 설명
이전 과제에서 강의실 크기에 따라 room assignment column을 만들어 주었습니다.

이제 이 room assignment에 따라 강의실 이름을 붙여주려고 합니다.

아래 세 가지 조건을 만족하도록 코드를 작성하세요.

같은 크기의 강의실이 필요한 과목에 대해 알파벳 순서대로 방 번호를 배정하세요.

예를 들어 "Auditorium"이 필요한 과목으로 “arts”, “commerce”, “science” 세 과목이 있다면, “arts”는 “Auditorium-1”, “commerce”는 “Auditorium-2”, “science”는 “Auditorium-3” 순서로 방 배정이 되어야 합니다.

방 번호에 room 은 포함되지 않습니다. 아래 스크린샷을 참고하여 작성해주세요.

status column이 “not allowed”인 수강생은 room assignment column을 그대로 “not assigned”로 남겨둡니다. "not allowed" 인 수강생의 room assignment 상태가 변경되지 않도록 유의해주세요.

room assignment column의 이름을 room number로 바꿔주세요.

In [224]:
import pandas as pd 

df = pd.read_csv('./data/enrolment_3.csv')
df.rename(columns= {'room assignment' : 'room number'}, inplace = True)

df['room number'] = df['room number'].str.replace(' room', '')

room= list(df['room number'].unique())
room.remove('not assigned')


for type in room:
    r_list = df.loc[df['room number'] == type, 'course name'].unique()
    r_list.sort()
    for n in range(len(r_list)):
        df.loc[df['course name'] == r_list[n], 'room number'] = type + '-' + str(n+1)
df.loc[df['status'] == 'not allowed', 'room number'] = 'not assigned'     

df

           id  year             course name       status   room number
0     2777729     1  information technology  not allowed  not assigned
1     2777730     2                 science      allowed  Auditorium-3
2     2777765     1                    arts      allowed  Auditorium-1
3     2777766     2                    arts      allowed  Auditorium-1
4     2777785     1                     mba      allowed      Small-34
...       ...   ...                     ...          ...           ...
1995  2796805     3    computer application      allowed      Medium-7
1996  2796812     1                 nursing      allowed     Medium-22
1997  2796813     2                 nursing      allowed     Medium-22
1998  2796814     3                 nursing      allowed     Medium-22
1999  2796815     4                 nursing      allowed     Medium-22

[2000 rows x 5 columns]

In [207]:
#테스트코드
import pandas as pd

df = pd.read_csv('data/enrolment_3.csv')

# 여기에 코드를 작성하세요
df['room assignment']=df['room assignment'].str.replace(' room','')

room=list(df['room assignment'].unique())
room.remove('not assigned')

for r in room :
    rl=df.loc[df['room assignment']==r,'course name'].unique()
    rl.sort()
    rn=len(rl)
    for n in range(rn) :
        df.loc[df['course name']==rl[n],'room assignment']=r+'-'+str(n+1)

df.loc[df['status']=='not allowed','room assignment']='not assigned'

df.rename(columns={'room assignment':'room number'},inplace=True)

# 테스트 코드

           id  year             course name       status   room number
0     2777729     1  information technology  not allowed  not assigned
1     2777730     2                 science      allowed  Auditorium-3
2     2777765     1                    arts      allowed  Auditorium-1
3     2777766     2                    arts      allowed  Auditorium-1
4     2777785     1                     mba      allowed      Small-34
...       ...   ...                     ...          ...           ...
1995  2796805     3    computer application      allowed      Medium-7
1996  2796812     1                 nursing      allowed     Medium-22
1997  2796813     2                 nursing      allowed     Medium-22
1998  2796814     3                 nursing      allowed     Medium-22
1999  2796815     4                 nursing      allowed     Medium-22

[2000 rows x 5 columns]